VITE_OPENWEATHER_KEY=e18e7410238a5cc8b0e9b3caa1fe7121
VITE_FOURSQUARE_KEY=fsq38bx6lqXZ00AlNTK1Q/ik5YERVkYA/Dg+zHTyu/uoSgo=
VITE_UNSPLASH_KEY=XX3GE_clXHuMc3d6Anxpd-IUZzVX9bDF6sE5Tiy2w0o

VITE_DEFAULT_UNITS=metric

FOURSQUARE_API_KEY=fsq38bx6lqXZ00AlNTK1Q/ik5YERVkYA/Dg+zHTyu/uoSgo=